[2019-06-28 14:15.04]  ~/.ssh
[p781927.NIGSA939158] ➤ cat config
#NAT sptnonprod - edcmnonprod
Host 10.153.2.192
  User ec2-user
  ProxyCommand none
  IdentityFile ~/.ssh/id_rsa

Host 10.153.80.* ip-10-153-80-*.extnp.national.com.au
  User ec2-user
  ProxyCommand ssh -W%h:%p 10.153.2.192
  IdentityFile ~/.ssh/id_rsa

Host 10.153.76.* ip-10-153-76-*.extnp.national.com.au
  User ec2-user
  ProxyCommand ssh -W%h:%p 10.153.2.192
  IdentityFile ~/.ssh/id_rsa


Host 10.153.77.* ip-10-153-77-*.extnp.national.com.au
  User ec2-user
  ProxyCommand ssh -W%h:%p 10.153.2.192
  IdentityFile ~/.ssh/id_rsa


Host *
  StrictHostKeyChecking no

                                                                                                                                                               ✔
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2019-06-28 14:15.07]  ~/.ssh
[p781927.NIGSA939158] ➤ pwd
/home/mobaxterm/.ssh
                                                                                                                                                               ✔
────────────────────────────────────────────
